   events { }

   http {
       server {
           # Handle HTTPS
           listen 443 ssl;
           server_name localhost;

           ssl_certificate /etc/nginx/certs/selfsigned.crt;
           ssl_certificate_key /etc/nginx/certs/selfsigned.key;
            ssl_protocols TLSv1.2 TLSv1.3;   # Use secure protocols only
            ssl_prefer_server_ciphers on;
                   # Proxy /graphql to Django's main_service GraphQL endpoint
            location /graphql {
                    proxy_pass http://main_service:8000/graphql; # Daphne or ASGI server
                    proxy_http_version 1.1;

                    # WebSocket headers
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                    proxy_set_header Host $host;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Host $server_name;
                    proxy_redirect off;

            }

           # Forward everything else to the frontend
           location / {
               proxy_pass http://frontend_service:80;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           }
       }

       # Optionally Redirect HTTP to HTTPS
       server {
           listen 80;
           server_name localhost;

           location / {
               return 301 https://$host$request_uri;
           }
       }
   }