   events { }

   http {
       server {
           # Handle HTTPS
           listen 443 ssl;
           server_name localhost;

           ssl_certificate /etc/nginx/certs/selfsigned.crt;
           ssl_certificate_key /etc/nginx/certs/selfsigned.key;

           # Proxy /graphql to Django's main_service GraphQL endpoint
           location /graphql {
               proxy_pass http://main_service:8000/graphql;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

               # Optional: Disable request buffering for large queries/mutations
               proxy_request_buffering off;
           }

           # Forward everything else to the frontend
           location / {
               proxy_pass http://frontend_service:80;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           }

           location /game{
                proxy_pass http://pong_service:4000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_redirect off;
           }
       }

       # Optionally Redirect HTTP to HTTPS
       server {
           listen 80;
           server_name localhost;

           location / {
               return 301 https://$host$request_uri;
           }
       }
   }
